OrganizationController.getOrganization=Get Organization of given Id
OrganizationController.getAllOrganization=Get all organizations
OrganizationController.addOrganization=Add organization
OrganizationController.addCityInOrg=Add city to given organization
OrganizationController.getCitiesOfOrg=Get cities of given organization

CityController.getCity=Get City by Id
CityController.addCity=Add city
CityController.getCities = Get all cities
CityController.getCityByOrgId=Get City by organization Id
CityController.getCity.locations = Get all locations of given city Id

BoardingPointController.getBoardingPoint=Get Boarding point by Id
BoardingPointController.getAllBoardingPoint=Get all boarding points
BoardingPointController.addBoardingPoint=Add boarding point

RouteController.getRouteBoardingPoints=Get route with boarding points
RouteController.getAllRoute=Get all routes with boarding points
RouteController.addRoute=Add route
RouteController.getRouteForLocationAndJourneyType=Get all routes of given location